include gruvbox_dark.conf

font_family           Roboto Mono Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             12

window_padding_width  5

input_delay           0
repaint_delay         2
sync_to_monitor       no

# Enable this in case you're in Wayland
# linux_display_server  x11

hide_window_decorations titlebar-only
