#Colorscheme
include gruvbox_dark.conf

#Font family/size
font_family                 FantasqueSansM Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   11

#Padding, duh
window_padding_width        5

#Ignore this if you don't have a high refresh rate monitor
input_delay                 0
repaint_delay               2 
sync_to_monitor             no

#Disable error sound
enable_audio_bell           no

#Transparent background(or kinda that)
background_opacity          0.95
dynamic_background_opacity  yes
