include ./kanagawa.conf

font_family                 RobotoMono Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size                   12

enable_audio_bell           no

# background_opacity          0.95
# dynamic_background_opacity  yes
hide_window_decorations     titlebar-only
window_padding_width        5
