include gruvbox_dark.conf

font_family          Noto Sans
bold_font            auto
italic_font          auto
bold_italic_font     auto


sync_to_monitor       yes
input_delay           1

remember_window_size  no
initial_window_width  900
initial_window_height 700

