{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": [
		"custom/arch",
		"hyprland/workspaces",
		"group/media"
	],
  "modules-center": ["clock"],
  "modules-right": [
    "group/expand",
    "custom/spacer",
    "pulseaudio",
	"custom/spacer",
	"bluetooth",
	"custom/spacer",
	"cpu",
	"custom/spacer",
	"memory"
  ],

  "clock": {
	"format": "{:%A %H:%M}",
	"tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
	"calendar": {
		"mode": "month",
		"format": {
			"months": "<span color='#fe8019'><b>{}</b></span>",
			"weekdays": "<span color='#83a598'><b>{}</b></span>",
			"days": "<span color='#a89984'><b>{}</b></span>",
			"today": "<span color='#ebdbb2'><b>{}</b></span>"
		}
	},
	"on-click": "chromium --app=https://calendar.google.com"
},

  "custom/spacer": {
    "format": "‚ŹĹ"
  },

    "group/media": {
        "orientation": "horizontal",
        "modules": [
            "custom/media-animation",
            "custom/media-now-playing",
            "custom/media-time"
        ]
    },

    "custom/media-now-playing": {
        "exec": "~/.config/waybar/custom_module/now-playing.sh",
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-right": "playerctl --player=spotify next",
        "escape": true,
        "tooltip": false
    },

    "custom/media-animation": {
        "exec": "~/.config/waybar/custom_module/media-animation.sh",
        "escape": true,
        "tooltip": false
    },

    "custom/media-time": {
        "exec": "~/.config/waybar/custom_module/media-time.sh",
        "escape": true,
        "interval": 1,
        "tooltip": false
    },

  "cpu": {
	"interval": 10,
    "format": "{}% Ôčõ",
    "max-length": 10,
	"on-click": "kitty btop"
},

  "memory": {
    "interval": 3,
    "format": "{used:0.1f}G/{total:0.1f}G ÔÉČ",
	"on-click": "swaync-client -t -sw"
},

  "custom/arch": {
	"format": "ůį£á",
	"tooltip": false,
	"on-click": "fuzzel"
},

  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 6
    }
},

  "custom/expand": {
    "format": "ÔĄĄ",
    "tooltip": false
  },

  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["custom/expand", "tray"]
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ÔäĒ",
    "format-muted": "ÔÄ¶",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "ÓĆ≠",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ÓĽ®ÓĆ≠",
        "headphone": "ÔÄ•",
        "hands-free": "ÔĖź",
        "headset": "ÔĖź",
        "phone": "Ôāē",
        "phone-muted": "Óīó",
        "portable": "Ôāē",
        "car": "ÔÜĻ",
        "default": ["ÔÄß", "ÔÄ®"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format-wifi": "{icon}   {essid} ({frequency} GHz)  ‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "format-disconnected": "ůį§ģ",
    "interval": 3,
    "spacing": 1,
    "tooltip": false
  },

  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "",
    "format-connected": "ÔäĒ {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  }   
}
